# moments

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  shared_dep.gradle  shared_test_dep.gradle  versions.gradle
.github/workflows/: ci.yml  slack-notify.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/aamernabi/moments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamernabi/moments/: App.kt  ContextThemeWrapperExample.kt
app/src/main/java/com/aamernabi/moments/compose/: NoInternet.kt  Photo.kt  Photos.kt  PhotosRow.kt  PhotosScreen.kt  Progress.kt
app/src/main/java/com/aamernabi/moments/datasource/: PagedKeyPhotosDS.kt  PagedKeyPhotosDSFactory.kt  PhotosRemoteDataSource.kt  PhotosRepository.kt
app/src/main/java/com/aamernabi/moments/datasource/remote/: ApiClient.kt  ApiInterceptor.kt  AuthenticationInterceptor.kt  ErrorHandler.kt  NetworkState.kt  OkHttpBuilder.kt  UnsplashApi.kt
app/src/main/java/com/aamernabi/moments/datasource/remote/photos/: Photo.kt  PhotosApiInterface.kt  PhotosService.kt
app/src/main/java/com/aamernabi/moments/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AppSubcomponents.kt  FragmentBuilderModule.kt  GlideBuilderModule.kt  GlideImageModule.kt  Injectable.kt  PhotosApi.kt  PhotosComponent.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/aamernabi/moments/example/: ContextThemeWrapperExample.kt
app/src/main/java/com/aamernabi/moments/playground/: ContextThemeWrapperExample.kt  LiveDataCouroutineBuilder.kt
app/src/main/java/com/aamernabi/moments/utils/: ApiKeys.kt  GlideImageModule.kt  HOFTest.kt  Json.kt  OnItemClickListener.kt  PinchableImageView.kt  State.kt  TextInputUtils.kt  color.kt  constants.kt  extensions.kt
app/src/main/java/com/aamernabi/moments/utils/extensions/: activity.kt  paging.kt
app/src/main/java/com/aamernabi/moments/viewmodels/: PhotosViewModel.kt
app/src/main/java/com/aamernabi/moments/views/: MainActivity.kt
app/src/main/java/com/aamernabi/moments/views/adapter/: DataBindings.kt  FullScreenAdapter.kt  FullScreenAdapter2.kt  PhotoAdapter.kt  PhotoDiffCallback.kt
app/src/main/java/com/aamernabi/moments/views/bindings/: viewBindings.kt
app/src/main/java/com/aamernabi/moments/views/fragment/: FullScreenFragment.kt  PhotosFragment.kt
app/src/main/res/drawable/: bg_app_bar.xml  ic_image_placeholder.xml  ic_no_signal.xml  ic_photo.xml  ic_picture.xml  vector_drawable_test.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  finger_print_auth.xml  fragment_full_screen.xml  fragment_photos.xml  full_screen_view.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: progress2.json
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aamernabi/moments/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aamernabi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aamernabi/core/dagger/: CoreComponent.kt  CoreModule.kt  Injectable.kt  SharedPreferencesModule.kt  ViewModelKey.kt
core/src/main/java/com/aamernabi/core/dagger/scopes/: FeatureScope.kt
core/src/main/java/com/aamernabi/core/data/: CoroutinesDispatcherProvider.kt  State.kt
core/src/main/java/com/aamernabi/core/utils/: StorageUtils.kt  constants.kt
core/src/main/java/com/aamernabi/core/utils/delegates/: viewBindings.kt
core/src/test/java/com/aamernabi/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: copyright.kt
tips/: git_tips.md
tools/: rules-pmd.xml  script-pmd.gradle  script-spot-bugs.gradle
