// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    ext {
        agp = '7.0.2'
        kotlin = '1.5.30'
        google_services = '4.3.2'
        firebase_crashlytics = '2.7.1'
        ktlint = '0.36.0'
    }
    ext.sdk = [
            app_id          : 'com.aamernabi.moments',
            compile_sdk     : 31,
            min_sdk         : 21,
            target_sdk      : 31,
            app_version_code: 1,
            app_version_name: '0.0.1'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics"
    }
}

plugins {
    id "com.github.ben-manes.versions" version '0.39.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}