dependencies {
    implementation "androidx.core:core-ktx:$v.ktx"
    implementation "androidx.fragment:fragment-ktx:$v.ktx_fragment"
    implementation "androidx.activity:activity-ktx:$v.ktx_activity"
    implementation "com.google.dagger:dagger:$v.dagger"
    implementation "com.squareup.retrofit2:retrofit:$v.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$v.retrofit"
    implementation "androidx.lifecycle:lifecycle-common-java8:$v.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$v.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v.lifecycle"
}