plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion sdk.compile_sdk

    defaultConfig {
        minSdkVersion sdk.min_sdk
        targetSdkVersion sdk.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$v.appcompat"
    implementation "androidx.core:core-ktx:$v.ktx"
    implementation "androidx.fragment:fragment-ktx:$v.ktx_fragment"
    implementation "androidx.activity:activity-ktx:$v.ktx_activity"
    implementation "androidx.lifecycle:lifecycle-common-java8:$v.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$v.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v.lifecycle"
    implementation "com.google.dagger:dagger:$v.dagger"
    kapt "com.google.dagger:dagger-compiler:$v.dagger"
    implementation "com.squareup.retrofit2:retrofit:$v.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$v.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$v.okhttp_interceptor"

    testImplementation "junit:junit:$v.junit"
    androidTestImplementation "androidx.test.ext:junit:$v.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v.espresso"
}
