apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

apply from: '../shared_dep.gradle'
apply from: '../shared_test_dep.gradle'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId app_id
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode app_version_code
        versionName app_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'UNSPLASH_API_KEY', "\"${unsplash_api_key}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    androidExtensions {
        experimental = true
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:$v.constraint_layout"

    implementation "androidx.paging:paging-runtime-ktx:$v.paging_runtime"

    implementation "androidx.appcompat:appcompat:$v.appcompat"
    implementation "com.google.android.material:material:$v.material"

    implementation "com.github.bumptech.glide:glide:$v.glide"
    implementation "com.google.firebase:firebase-crashlytics:$v.firebase_crashlytics"
    implementation "com.google.firebase:firebase-analytics:$v.firebase_analytics"
    kapt "com.github.bumptech.glide:compiler:$v.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$v.glide"

    implementation "androidx.lifecycle:lifecycle-extensions:$v.lifecycle_ext"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$v.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$v.lifecycle"

    implementation "androidx.navigation:navigation-fragment-ktx:$v.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$v.navigation"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v.coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$v.retrofit_coroutines_adapter"

    implementation "com.squareup.okhttp3:logging-interceptor:$v.okhttp_interceptor"

    implementation "com.google.dagger:dagger-android:$v.dagger"
    implementation "com.google.dagger:dagger-android-support:$v.dagger"
    kapt "com.google.dagger:dagger-compiler:$v.dagger"
    kapt "com.google.dagger:dagger-android-processor:$v.dagger"

    implementation "com.airbnb.android:lottie:$v.lottie"
    implementation "com.alexvasilkov:gesture-views:$v.gesture_views"
    implementation "androidx.viewpager2:viewpager2:$v.viewpager2"
}

apply plugin: 'com.google.gms.google-services'
