plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion sdk.compile_sdk
    defaultConfig {
        applicationId sdk.app_id
        minSdkVersion sdk.min_sdk
        targetSdkVersion sdk.target_sdk
        versionCode sdk.app_version_code
        versionName sdk.app_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'UNSPLASH_API_KEY', "\"${unsplash_api_key}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${v.compose}"
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:$v.ktx"
    implementation "androidx.appcompat:appcompat:$v.appcompat"
    implementation "com.google.android.material:material:$v.material"
    implementation "androidx.constraintlayout:constraintlayout:$v.constraint_layout"

    implementation "androidx.fragment:fragment-ktx:$v.ktx_fragment"
    implementation "androidx.activity:activity-ktx:$v.ktx_activity"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$v.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$v.lifecycle_ext"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$v.lifecycle"
    implementation "androidx.paging:paging-runtime-ktx:$v.paging_runtime"
    implementation "androidx.viewpager2:viewpager2:$v.viewpager2"

    implementation "androidx.navigation:navigation-fragment-ktx:$v.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$v.navigation"

    implementation "com.github.bumptech.glide:glide:$v.glide"
    kapt "com.github.bumptech.glide:compiler:$v.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$v.glide"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v.coroutines"

    implementation "com.squareup.retrofit2:retrofit:$v.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$v.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$v.retrofit_coroutines_adapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$v.okhttp_interceptor"

    implementation "com.google.dagger:dagger:$v.dagger"
    implementation "com.google.dagger:dagger-android:$v.dagger"
    implementation "com.google.dagger:dagger-android-support:$v.dagger"
    kapt "com.google.dagger:dagger-compiler:$v.dagger"
    kapt "com.google.dagger:dagger-android-processor:$v.dagger"

    implementation "com.airbnb.android:lottie:$v.lottie"
    implementation "com.alexvasilkov:gesture-views:$v.gesture_views"

    implementation "com.google.firebase:firebase-crashlytics:$v.firebase_crashlytics"
    implementation "com.google.firebase:firebase-analytics:$v.firebase_analytics"

    /*compose*/
    implementation "androidx.activity:activity-compose:${v.compose_activity}"
    implementation "com.google.android.material:compose-theme-adapter:$v.compose"
    implementation "androidx.compose.material:material:$v.compose"
    implementation "androidx.compose.animation:animation:$v.compose"
    implementation "androidx.compose.ui:ui-tooling:$v.compose"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${v.compose_viewmodel}"
    implementation "io.coil-kt:coil-compose:${v.compose_coil}"
    implementation "androidx.paging:paging-compose:${v.compose_paging}"

    testImplementation "junit:junit:$v.junit"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$v.compose"
    androidTestImplementation "androidx.test.ext:junit:$v.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v.espresso"
}

apply plugin: 'com.google.gms.google-services'
