<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.aamernabi.moments.views.MainActivity">
    <item android:id="@+id/action_light_theme"
          android:title="@string/light_theme"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="@string/dark_dark_theme"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
