apply plugin: 'com.github.spotbugs'

dependencies {
    spotbugs configurations.spotbugsPlugins.dependencies
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1'
}

spotbugs {
    ignoreFailures = true
    reportsDir = file("$project.buildDir/outputs/spotbugs")
    //excludeFilter = file("$project/tools/rules-spot-bugs.xml")
    effort = "max"
    reportLevel = "high"
}

task spotbugs(type: SpotBugsTask) {
    dependsOn 'assembleDebug'
    classes = files("$project.buildDir/intermediates/javac") // Important to use this path
    source = fileTree('src/main/java')
    reports {
        html.enabled = true
        xml.enabled = false
    }

    classpath = files()
}