apply plugin: 'pmd'

pmd {
    toolVersion = "6.12.0"
}

task pmd(type: Pmd) {
    //ruleSetFiles = files("$project.rootDir/tools/rules-pmd.xml")
    source = fileTree('src/main/java/')

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination file("$project.buildDir/outputs/pmd/pmd.html")
    }
}