<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragment.PhotosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_gravity="center"
        android:layout_marginBottom="?attr/actionBarSize"
        android:visibility="gone"
        app:lottie_rawRes="@raw/progress"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_internet"
        style="@style/AppTheme.Text.Light.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="?attr/actionBarSize"
        android:drawableTop="@drawable/ic_no_signal"
        android:drawablePadding="@dimen/drawable_padding_top"
        android:gravity="center"
        android:text="@string/no_internet"
        android:visibility="gone" />

</FrameLayout>